// Напишите программу замены элементов массива: 
// положительные элементы замените на соответсвующие
// отрицательные, и наоборот.

int[] Array = new int [12] {1, 34,-7, -43, 21, 8, 0, 3, -54, 23, 11, 4 };

for(int i = 0; i < Array.Length ; i++ )
{
    Array[i] = Array[i] * -1;
    Console.Write(Array[i] + "  ");

}